@import '../../styles/global/_colors.less';

.header-component {
  .menu-section {
      border-bottom: var(--dark-color);  //1px solid hsl(0, 0% );
      .multi-level-nav,
      .social-menu {
          cursor: pointer;
      }
  }
  
  .menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      background: hsl(0, 0%, 15%);
  }
  
  .menu li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 1.6em 1em;
      font-family: 'Raleway', sans-serif;
      text-transform: uppercase;
  }
  
  .menu li a:hover {
      background:tomato;
  }

  /* Styles for Single Level Menu */
  @media screen and (max-width: 30em){
      .multi-level-nav ul ul li a {
          padding-left: 2em;
          cursor: pointer;
      }

  }
  
  @media screen and (min-width: 30em){
      .multi-level-nav ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }	
  
      .multi-level-nav li {
          flex: 1 0 auto;
          position: relative;
      }
  
      li.has-children > a {
          padding-right: 0;
      }
      .has-children.new {
          width: 110px;
      }
  
      .multi-level-nav ul ul {
          position: absolute;
          z-index:100;
          width: 100%;
          flex: 2 0 auto;
          &.visible {
              display: block;
          }
          &.not-visible {
              display: none;
          }
      }
  
      .multi-level-nav ul ul li {
          flex: 2 1 auto;
      }
  
      .dropdown-toggle:hover,
      .dropdown-toggle:focus {
          background: hsl(0, 0%, 25%);
      }
  
      .dropdown-toggle.toggle-on:after {
          content: "\f106";
      }
  }

  /* Flexbox stuff */
  .social-menu ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
  }
  

  
  /* Styles for mixed menu (drop-down + social) */
  .nav-mixed {
    background: hsl(0, 0%, 15%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

}
