nav {
    width: 200px;
    background: hsl(0, 0%, 15%);
  }
  
  nav header {
    position: relative;
    height: 80px;
    padding: 20px 0 0 15px;
    font-size: 16px;
    color: #fff;
    background: hsl(0, 0%, 15%);
  }
  
  .new{
    padding: 0px 25px;
  }
  
  nav header span {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    margin: 0 10px 0 0;
    vertical-align: middle;
    border: 1px solid #fff;
  }
  
  nav header span:before,
  nav header a:before{
    font: normal 20px;
  }
  nav header span:before{
    top: 7px;
    left: 9px;
  }
  
  nav header a:before{
    top: 28px;
    right: 15px;
  }

  nav ul {
    list-style: none;
    padding:0;
  }
  
  nav ul span {
    display: block;
    padding: 15px;
    color: rgba(255,255,255,.5);
    text-transform: uppercase;
    border-bottom: hsl(0, 0%, 15%);
  }
  nav ul li {
    cursor: pointer;
    margin-bottom: 5px;
  }
  
  nav ul a {
    position: relative;
    display: block;
    padding: 15px 15px 17px 50px;
    color: #fff;
    border-bottom: hsl(0, 0%, 15%);
  }
  
  nav ul a:hover,
  nav ul a.active {
    background:tomato;
  }
  
  nav ul a:before {
    font: normal 16px ;
    top: 15px;
    left: 18px;
  }
  
  // nav ul li:nth-child(2) a:before { content: '\f00a'; }
  // nav ul li:nth-child(3) a:before { content: '\f012'; }
  // nav ul li:nth-child(4) a:before { content: '\f018'; }
  // nav ul li:nth-child(5) a:before { content: '\f024'; }
  // nav ul li:nth-child(6) a:before { content: '\f0c3'; }
  // nav ul li:nth-child(7) a:before { content: '\f09b'; }
  // nav ul li:nth-child(8) a:before { content: '\f0fa'; }
  // nav ul li:nth-child(10) a:before { content: '\f002'; }
  // nav ul li:nth-child(11) a:before { content: '\f085'; }
  // nav ul li:nth-child(12) a:before { content: '\f08b'; }